{
  "name": "rfid-personal-presence-front",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Ariel Kuźmiński",
  "license": "ISC",
  "devDependencies": {
    "electron": "^15.1.2",
    "electron-packager": "^15.4.0"
  }
}
